.btn {
  border-width: 2px;
}
body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 4.6rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.75rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.68rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.22rem;
    font-size: calc( 2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #6592e6 !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #6592e6;
  color: #6592e6;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #2260d2 !important;
  background-color: transparent!important;
  border-color: #2260d2 !important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #ff6666;
  color: #ff6666;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff0f0f !important;
  background-color: transparent!important;
  border-color: #ff0f0f !important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #47b5ed;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent!important;
  border-color: #148cca !important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #40b0bf;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2a747e !important;
  background-color: transparent!important;
  border-color: #2a747e !important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ffe161;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent!important;
  border-color: #ffd10a !important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ff9966;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff5f0f !important;
  background-color: transparent!important;
  border-color: #ff5f0f !important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: #000000 !important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: #cfcfcf !important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #6592e6 !important;
}
.text-secondary {
  color: #ff6666 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #205ac5 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff0000 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  transition: 0.2s;
  position: relative;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0 1.2em;
}
.nav-tabs .nav-link.active {
  color: #6592e6;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #6592e6;
  border-color: #6592e6;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #6592e6;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #6592e6 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #6592e6;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #6592e6;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #6592e6;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #6592e6;
  border-bottom-color: #6592e6;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ff6666 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%236592e6' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-sWiy4dVawu {
  z-index: 1000;
  width: 100%;
}
.cid-sWiy4dVawu nav.navbar {
  position: fixed;
}
.cid-sWiy4dVawu .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sWiy4dVawu .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sWiy4dVawu .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sWiy4dVawu .dropdown-item:hover,
.cid-sWiy4dVawu .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-sWiy4dVawu .dropdown-item:hover span {
  color: white;
}
.cid-sWiy4dVawu .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sWiy4dVawu .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sWiy4dVawu .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sWiy4dVawu .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sWiy4dVawu .nav-link {
  position: relative;
}
.cid-sWiy4dVawu .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-sWiy4dVawu .container {
    flex-wrap: nowrap;
  }
}
.cid-sWiy4dVawu .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sWiy4dVawu .dropdown-menu,
.cid-sWiy4dVawu .navbar.opened {
  background: #e43f3f !important;
}
.cid-sWiy4dVawu .nav-item:focus,
.cid-sWiy4dVawu .nav-link:focus {
  outline: none;
}
.cid-sWiy4dVawu .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sWiy4dVawu .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sWiy4dVawu .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sWiy4dVawu .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sWiy4dVawu .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sWiy4dVawu .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sWiy4dVawu .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: rgba(228, 63, 63, 0.2);
}
.cid-sWiy4dVawu .navbar.opened {
  transition: all 0.3s;
}
.cid-sWiy4dVawu .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sWiy4dVawu .navbar .navbar-logo img {
  width: auto;
}
.cid-sWiy4dVawu .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sWiy4dVawu .navbar.collapsed {
  justify-content: center;
}
.cid-sWiy4dVawu .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sWiy4dVawu .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-sWiy4dVawu .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.8rem);
  }
}
.cid-sWiy4dVawu .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sWiy4dVawu .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sWiy4dVawu .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sWiy4dVawu .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sWiy4dVawu .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sWiy4dVawu .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sWiy4dVawu .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sWiy4dVawu .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sWiy4dVawu .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sWiy4dVawu .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sWiy4dVawu .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sWiy4dVawu .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sWiy4dVawu .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sWiy4dVawu .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sWiy4dVawu .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sWiy4dVawu .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sWiy4dVawu .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sWiy4dVawu .navbar.navbar-short {
  min-height: 60px;
}
.cid-sWiy4dVawu .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sWiy4dVawu .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sWiy4dVawu .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sWiy4dVawu .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sWiy4dVawu .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sWiy4dVawu .dropdown-item.active,
.cid-sWiy4dVawu .dropdown-item:active {
  background-color: transparent;
}
.cid-sWiy4dVawu .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sWiy4dVawu .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sWiy4dVawu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sWiy4dVawu .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #e43f3f;
}
.cid-sWiy4dVawu .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sWiy4dVawu .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sWiy4dVawu ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sWiy4dVawu .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sWiy4dVawu button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sWiy4dVawu button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #47b5ed;
}
.cid-sWiy4dVawu button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sWiy4dVawu button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sWiy4dVawu button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sWiy4dVawu button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sWiy4dVawu nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sWiy4dVawu nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sWiy4dVawu nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sWiy4dVawu nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sWiy4dVawu .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sWiy4dVawu a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sWiy4dVawu .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sWiy4dVawu .navbar {
    height: 70px;
  }
  .cid-sWiy4dVawu .navbar.opened {
    height: auto;
  }
  .cid-sWiy4dVawu .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sWiU0zR19u {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-sWiU0zR19u .carousel {
  height: 800px;
}
.cid-sWiU0zR19u .carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cid-sWiU0zR19u .carousel-item,
.cid-sWiU0zR19u .carousel-inner {
  height: 100%;
}
.cid-sWiU0zR19u .carousel-caption {
  bottom: 40px;
}
.cid-sWiU0zR19u .mobi-mbri-arrow-next {
  margin-left: 5px;
}
.cid-sWiU0zR19u .mobi-mbri-arrow-prev {
  margin-right: 5px;
}
.cid-sWiU0zR19u .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
.cid-sWiU0zR19u .item-wrapper {
  width: 100%;
}
@media (max-width: 767px) {
  .cid-sWiU0zR19u .container .carousel-control {
    margin-bottom: 0;
  }
  .cid-sWiU0zR19u .content-slider-wrap {
    width: 100% !important;
  }
}
.cid-sWiU0zR19u .container .carousel-indicators {
  margin-bottom: 3px;
}
.cid-sWiU0zR19u .carousel-control {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-sWiU0zR19u .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-sWiU0zR19u .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-sWiU0zR19u .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-sWiU0zR19u .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 1.5rem !important;
}
.cid-sWiU0zR19u .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-sWiU0zR19u .carousel-indicators li.active,
.cid-sWiU0zR19u .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-sWiU0zR19u .carousel-indicators li::after,
.cid-sWiU0zR19u .carousel-indicators li::before {
  content: none;
}
.cid-sWiU0zR19u .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-sWiU0zR19u .carousel-indicators {
    display: none !important;
  }
}
.cid-sWiU58EW7X {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
@media (min-width: 992px) {
  .cid-sWiU58EW7X .carousel {
    min-height: 800px;
  }
  .cid-sWiU58EW7X .carousel img {
    max-height: 800px;
    object-fit: contain;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-sWiU58EW7X .carousel {
    min-height: 520px;
  }
  .cid-sWiU58EW7X .carousel img {
    max-height: 520px;
    object-fit: contain;
  }
}
@media (max-width: 767px) {
  .cid-sWiU58EW7X .carousel {
    min-height: 440px;
  }
  .cid-sWiU58EW7X .carousel img {
    max-height: 440px;
    object-fit: contain;
  }
  .cid-sWiU58EW7X .container .carousel-control {
    margin-bottom: 0;
  }
  .cid-sWiU58EW7X .content-slider-wrap {
    width: 100% !important;
  }
}
.cid-sWiU58EW7X .carousel,
.cid-sWiU58EW7X .carousel-inner {
  display: flex;
  align-items: center;
}
.cid-sWiU58EW7X .item-wrapper {
  width: 100%;
}
.cid-sWiU58EW7X .carousel-caption {
  bottom: 40px;
}
.cid-sWiU58EW7X .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
.cid-sWiU58EW7X .mobi-mbri-arrow-next {
  margin-left: 5px;
}
.cid-sWiU58EW7X .mobi-mbri-arrow-prev {
  margin-right: 5px;
}
.cid-sWiU58EW7X .container .carousel-indicators {
  margin-bottom: 3px;
}
.cid-sWiU58EW7X .carousel-control {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-sWiU58EW7X .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-sWiU58EW7X .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-sWiU58EW7X .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-sWiU58EW7X .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 1.5rem !important;
}
.cid-sWiU58EW7X .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-sWiU58EW7X .carousel-indicators li.active,
.cid-sWiU58EW7X .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-sWiU58EW7X .carousel-indicators li::after,
.cid-sWiU58EW7X .carousel-indicators li::before {
  content: none;
}
.cid-sWiU58EW7X .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-sWiU58EW7X .carousel-indicators {
    display: none !important;
  }
}
.cid-sWt3su706w {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: #ffffff;
}
@media (max-width: 767px) {
  .cid-sWt3su706w .row {
    flex-direction: column-reverse;
  }
  .cid-sWt3su706w .row .map-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-sWt3su706w .google-map {
  height: 100%;
  position: relative;
}
.cid-sWt3su706w .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-sWt3su706w .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-sWt3su706w .google-map[data-state] {
  background: #e9e5dc;
}
.cid-sWt3su706w .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-sWt3su706w .image-wrapper {
  display: flex;
  align-items: center;
}
.cid-sWt3su706w .card-wrapper {
  display: flex;
  border-radius: 4px;
  background: #fafafa;
}
.cid-sWt3su706w .card-wrapper:not(:nth-last-child(1)) {
  margin-bottom: 2rem;
}
@media (max-width: 991px) {
  .cid-sWt3su706w .card-wrapper {
    padding: 1rem 2rem;
  }
}
@media (min-width: 992px) {
  .cid-sWt3su706w .card-wrapper {
    padding: 2rem 4rem;
  }
}
.cid-sWt3su706w .mbr-iconfont {
  font-size: 2rem;
  padding-right: 1.5rem;
  color: #6592e6;
}
.cid-sWnX7AU80a {
  padding-top: 6rem;
  padding-bottom: 6rem;
}
@media (max-width: 991px) {
  .cid-sWnX7AU80a .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-sWnX7AU80a .row {
  flex-direction: row-reverse;
}
.cid-sWnX7AU80a img {
  width: 100%;
}
.cid-sWiy8xe0HO {
  background-image: url("../../../assets/images/car-ga95208af4-1920-1920x998.jpg");
}
.cid-sWiy8xe0HO .mbr-section-title {
  color: #ffffff;
}
.cid-sWiyfnktEv {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-sWiyfnktEv .card-wrapper {
  padding-right: 2rem;
}
@media (max-width: 992px) {
  .cid-sWiyfnktEv .card {
    margin-bottom: 2rem!important;
  }
  .cid-sWiyfnktEv .card-wrapper {
    padding: 0 1rem;
  }
}
@media (max-width: 767px) {
  .cid-sWiyfnktEv .link-wrap {
    align-items: center;
  }
}
.cid-sWiyfnktEv .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-sWiyuVpqnx {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-image: url("../../../assets/images/background3.jpg");
}
.cid-sWiyuVpqnx img,
.cid-sWiyuVpqnx .item-img {
  width: 100%;
}
.cid-sWiyuVpqnx .item:focus,
.cid-sWiyuVpqnx span:focus {
  outline: none;
}
.cid-sWiyuVpqnx .item {
  cursor: pointer;
  margin-bottom: 2rem;
  position: relative;
}
.cid-sWiyuVpqnx .item-wrapper {
  position: unset;
  border-radius: 4px;
  background: #ffffff;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-sWiyuVpqnx .item-wrapper .item-content {
    padding: 2rem 2rem 0;
  }
  .cid-sWiyuVpqnx .item-wrapper .item-footer {
    padding: 0 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sWiyuVpqnx .item-wrapper .item-content {
    padding: 1rem 1rem 0;
  }
  .cid-sWiyuVpqnx .item-wrapper .item-footer {
    padding: 0 1rem 1rem;
  }
}
.cid-sWiyuVpqnx .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sWiyuVpqnx .mbr-section-title {
  color: #ffffff;
}
.cid-sWiyuVpqnx .mbr-text,
.cid-sWiyuVpqnx .mbr-section-btn {
  text-align: center;
}
.cid-sWiyuVpqnx .item-title {
  text-align: center;
}
.cid-sWiyuVpqnx .item-subtitle {
  text-align: left;
}
.cid-sWiyEsb5tW {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-sWiyEsb5tW .carousel {
  height: 800px;
}
.cid-sWiyEsb5tW .carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cid-sWiyEsb5tW .carousel-item,
.cid-sWiyEsb5tW .carousel-inner {
  height: 100%;
}
.cid-sWiyEsb5tW .carousel-caption {
  bottom: 40px;
}
.cid-sWiyEsb5tW .mobi-mbri-arrow-next {
  margin-left: 5px;
}
.cid-sWiyEsb5tW .mobi-mbri-arrow-prev {
  margin-right: 5px;
}
.cid-sWiyEsb5tW .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
.cid-sWiyEsb5tW .item-wrapper {
  width: 100%;
}
@media (max-width: 767px) {
  .cid-sWiyEsb5tW .container .carousel-control {
    margin-bottom: 0;
  }
  .cid-sWiyEsb5tW .content-slider-wrap {
    width: 100% !important;
  }
}
.cid-sWiyEsb5tW .container .carousel-indicators {
  margin-bottom: 3px;
}
.cid-sWiyEsb5tW .carousel-control {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-sWiyEsb5tW .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-sWiyEsb5tW .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-sWiyEsb5tW .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-sWiyEsb5tW .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 1.5rem !important;
}
.cid-sWiyEsb5tW .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-sWiyEsb5tW .carousel-indicators li.active,
.cid-sWiyEsb5tW .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-sWiyEsb5tW .carousel-indicators li::after,
.cid-sWiyEsb5tW .carousel-indicators li::before {
  content: none;
}
.cid-sWiyEsb5tW .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-sWiyEsb5tW .carousel-indicators {
    display: none !important;
  }
}
.cid-sWiysXnNcM {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
@media (max-width: 991px) {
  .cid-sWiysXnNcM .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-sWiysXnNcM .row {
  flex-direction: row-reverse;
}
.cid-sWiysXnNcM img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-sWiysXnNcM .text-wrapper {
    padding: 2rem;
  }
}
.cid-sWiz6nxm1W {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-sWiz6nxm1W img,
.cid-sWiz6nxm1W .item-img {
  height: 100%;
  height: 300px;
  object-fit: cover;
}
.cid-sWiz6nxm1W .item:focus,
.cid-sWiz6nxm1W span:focus {
  outline: none;
}
.cid-sWiz6nxm1W .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sWiz6nxm1W .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #fafafa;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-sWiz6nxm1W .item-wrapper .item-content {
    padding: 2rem 2rem 0;
  }
  .cid-sWiz6nxm1W .item-wrapper .item-footer {
    padding: 0 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sWiz6nxm1W .item-wrapper .item-content {
    padding: 1rem 1rem 0;
  }
  .cid-sWiz6nxm1W .item-wrapper .item-footer {
    padding: 0 1rem 1rem;
  }
}
.cid-sWiz6nxm1W .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sWiz6nxm1W .mbr-section-title {
  color: #232323;
}
.cid-sWiz6nxm1W .mbr-text,
.cid-sWiz6nxm1W .mbr-section-btn {
  text-align: left;
}
.cid-sWiz6nxm1W .item-title {
  text-align: left;
}
.cid-sWiz6nxm1W .item-subtitle {
  text-align: left;
  color: #232323;
}
.cid-sWizevLUuE {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-sWizevLUuE .card .card-header {
  background-color: transparent;
  margin-bottom: 0;
}
.cid-sWizevLUuE .panel-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cid-sWizevLUuE .mbr-iconfont {
  padding-left: 1rem;
  font-family: 'Moririse2' !important;
  font-size: 1.4rem !important;
  color: #6592e6;
}
.cid-sWizevLUuE .panel-body,
.cid-sWizevLUuE .card-header {
  padding: 1rem 0;
}
.cid-sWizevLUuE .panel-title-edit {
  color: #000000;
}
.cid-sWiyO348bP {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-sWiyO348bP .socicon-bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-sWiyO348bP .socicon-bg-facebook:hover {
  background: #0b60cb;
}
.cid-sWiyO348bP .socicon-bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-sWiyO348bP .socicon-bg-twitter:hover {
  background: #0c85d0;
}
.cid-sWiyO348bP .socicon-bg-vkontakte {
  background: #4680C2;
  color: #ffffff;
}
.cid-sWiyO348bP .socicon-bg-vkontakte:hover {
  background: #3567a0;
}
.cid-sWiyO348bP .socicon-bg-odnoklassniki {
  background: #ee8208;
  color: #ffffff;
}
.cid-sWiyO348bP .socicon-bg-odnoklassniki:hover {
  background: #bd6706;
}
.cid-sWiyO348bP .socicon-bg-pinterest {
  background: #e60023;
  color: #ffffff;
}
.cid-sWiyO348bP .socicon-bg-pinterest:hover {
  background: #b3001b;
}
.cid-sWiyO348bP .socicon-bg-mail {
  background: #005ff9;
  color: #ffffff;
}
.cid-sWiyO348bP .socicon-bg-mail:hover {
  background: #004cc6;
}
.cid-sWiyO348bP .btn-social {
  font-size: 32px;
  border-radius: 50%;
  padding: 0;
  width: 55px;
  height: 55px;
  line-height: 55px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: none !important;
}
.cid-sWiyO348bP .btn-social i {
  top: 0;
  line-height: 55px;
  width: 55px;
}
.cid-sWiyO348bP [class^="socicon-"]:before,
.cid-sWiyO348bP [class*=" socicon-"]:before {
  line-height: 55px;
}
.cid-sWiyQWEHN9 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #232323;
}
.cid-sWiyQWEHN9 .row-links {
  width: 100%;
  justify-content: center;
}
.cid-sWiyQWEHN9 .social-row {
  width: 100%;
  justify-content: center;
}
.cid-sWiyQWEHN9 .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-sWiyQWEHN9 .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-sWiyQWEHN9 .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-sWiyQWEHN9 .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-sWiyQWEHN9 .media-container-row .social-list {
  width: auto;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-sWiyQWEHN9 .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-sWiyQWEHN9 .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-sWiyQWEHN9 .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-sWiyQWEHN9 .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-sWiyQWEHN9 .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-sWiyQWEHN9 .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-sWiyQWEHN9 .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-sWizoIdgtY {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: #fafafa;
}
.cid-sWizoIdgtY .list-group-item {
  background-color: transparent;
  padding: .5rem 3.25rem;
}
.cid-sWizoIdgtY .plan-body {
  padding-bottom: 2rem;
}
.cid-sWizoIdgtY .plan-header {
  padding-top: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.cid-sWizoIdgtY .price {
  color: #6592e6;
}
.cid-sWizoIdgtY .plan {
  word-break: break-word;
  background-color: #ffffff;
}
.cid-sWizoIdgtY .plan .list-group-item {
  position: relative;
  justify-content: center;
  border: 0;
}
.cid-sWizoIdgtY .plan .list-group-item::after {
  position: absolute;
  bottom: 1px;
  left: 25%;
  width: 50%;
  height: 1px;
  content: "";
  background-color: rgba(0, 0, 0, 0.1);
}
.cid-sWizoIdgtY .plan .list-group-item:last-child::after {
  display: none;
}
@media (max-width: 991px) {
  .cid-sWizoIdgtY .plan {
    margin-bottom: 2rem;
  }
}
.cid-sWizjBh9yp {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-sWizjBh9yp .item {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  flex-direction: column;
  position: relative;
  margin-bottom: 3rem;
}
.cid-sWizjBh9yp .item .icon-wrap {
  text-align: center;
}
.cid-sWizjBh9yp .item::before {
  content: "\e925";
  font-family: Moririse2 !important;
  position: absolute;
  font-size: 32px;
  left: 50%;
  top: 97%;
  color: #6592e6;
  transform: translate(-50%, 0);
}
.cid-sWizjBh9yp .item:last-child:before {
  display: none;
}
.cid-sWizjBh9yp .item.last::before {
  display: none;
}
.cid-sWizjBh9yp .icon-box {
  background: #6592e6;
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 1rem;
  text-align: center;
  display: inline-block;
}
.cid-sWizjBh9yp .text-box {
  text-align: center;
}
.cid-sWizjBh9yp span {
  font-size: 2rem;
  color: #ffffff;
  line-height: 60px;
}
@media (max-width: 991px) {
  .cid-sWizjBh9yp .card {
    margin-bottom: 2rem;
  }
  .cid-sWizjBh9yp .card-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-sWiy4dVawu {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-sWiy4dVawu nav.navbar {
  position: fixed;
}
.cid-sWiy4dVawu .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sWiy4dVawu .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sWiy4dVawu .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sWiy4dVawu .dropdown-item:hover,
.cid-sWiy4dVawu .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-sWiy4dVawu .dropdown-item:hover span {
  color: white;
}
.cid-sWiy4dVawu .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sWiy4dVawu .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sWiy4dVawu .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sWiy4dVawu .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sWiy4dVawu .nav-link {
  position: relative;
}
.cid-sWiy4dVawu .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-sWiy4dVawu .container {
    flex-wrap: nowrap;
  }
}
.cid-sWiy4dVawu .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sWiy4dVawu .dropdown-menu,
.cid-sWiy4dVawu .navbar.opened {
  background: #ffffff !important;
}
.cid-sWiy4dVawu .nav-item:focus,
.cid-sWiy4dVawu .nav-link:focus {
  outline: none;
}
.cid-sWiy4dVawu .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sWiy4dVawu .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sWiy4dVawu .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sWiy4dVawu .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sWiy4dVawu .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sWiy4dVawu .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sWiy4dVawu .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-sWiy4dVawu .navbar.opened {
  transition: all 0.3s;
}
.cid-sWiy4dVawu .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sWiy4dVawu .navbar .navbar-logo img {
  width: auto;
}
.cid-sWiy4dVawu .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sWiy4dVawu .navbar.collapsed {
  justify-content: center;
}
.cid-sWiy4dVawu .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sWiy4dVawu .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-sWiy4dVawu .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-sWiy4dVawu .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sWiy4dVawu .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sWiy4dVawu .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sWiy4dVawu .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sWiy4dVawu .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sWiy4dVawu .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sWiy4dVawu .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sWiy4dVawu .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sWiy4dVawu .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sWiy4dVawu .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sWiy4dVawu .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sWiy4dVawu .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sWiy4dVawu .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sWiy4dVawu .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sWiy4dVawu .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sWiy4dVawu .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sWiy4dVawu .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sWiy4dVawu .navbar.navbar-short {
  min-height: 60px;
}
.cid-sWiy4dVawu .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sWiy4dVawu .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sWiy4dVawu .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sWiy4dVawu .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sWiy4dVawu .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sWiy4dVawu .dropdown-item.active,
.cid-sWiy4dVawu .dropdown-item:active {
  background-color: transparent;
}
.cid-sWiy4dVawu .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sWiy4dVawu .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sWiy4dVawu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sWiy4dVawu .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-sWiy4dVawu .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sWiy4dVawu .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sWiy4dVawu ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sWiy4dVawu .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sWiy4dVawu button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sWiy4dVawu button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-sWiy4dVawu button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sWiy4dVawu button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sWiy4dVawu button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sWiy4dVawu button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sWiy4dVawu nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sWiy4dVawu nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sWiy4dVawu nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sWiy4dVawu nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sWiy4dVawu .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sWiy4dVawu a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sWiy4dVawu .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sWiy4dVawu .navbar {
    height: 70px;
  }
  .cid-sWiy4dVawu .navbar.opened {
    height: auto;
  }
  .cid-sWiy4dVawu .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sWiAW4vklo {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-sWiyQWEHN9 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #232323;
}
.cid-sWiyQWEHN9 .row-links {
  width: 100%;
  justify-content: center;
}
.cid-sWiyQWEHN9 .social-row {
  width: 100%;
  justify-content: center;
}
.cid-sWiyQWEHN9 .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-sWiyQWEHN9 .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-sWiyQWEHN9 .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-sWiyQWEHN9 .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-sWiyQWEHN9 .media-container-row .social-list {
  width: auto;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-sWiyQWEHN9 .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-sWiyQWEHN9 .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-sWiyQWEHN9 .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-sWiyQWEHN9 .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-sWiyQWEHN9 .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-sWiyQWEHN9 .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-sWiyQWEHN9 .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-sWiy4dVawu {
  z-index: 1000;
  width: 100%;
}
.cid-sWiy4dVawu nav.navbar {
  position: fixed;
}
.cid-sWiy4dVawu .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sWiy4dVawu .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sWiy4dVawu .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sWiy4dVawu .dropdown-item:hover,
.cid-sWiy4dVawu .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-sWiy4dVawu .dropdown-item:hover span {
  color: white;
}
.cid-sWiy4dVawu .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sWiy4dVawu .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sWiy4dVawu .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sWiy4dVawu .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sWiy4dVawu .nav-link {
  position: relative;
}
.cid-sWiy4dVawu .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-sWiy4dVawu .container {
    flex-wrap: nowrap;
  }
}
.cid-sWiy4dVawu .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sWiy4dVawu .dropdown-menu,
.cid-sWiy4dVawu .navbar.opened {
  background: #e43f3f !important;
}
.cid-sWiy4dVawu .nav-item:focus,
.cid-sWiy4dVawu .nav-link:focus {
  outline: none;
}
.cid-sWiy4dVawu .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sWiy4dVawu .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sWiy4dVawu .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sWiy4dVawu .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sWiy4dVawu .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sWiy4dVawu .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sWiy4dVawu .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: rgba(228, 63, 63, 0.2);
}
.cid-sWiy4dVawu .navbar.opened {
  transition: all 0.3s;
}
.cid-sWiy4dVawu .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sWiy4dVawu .navbar .navbar-logo img {
  width: auto;
}
.cid-sWiy4dVawu .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sWiy4dVawu .navbar.collapsed {
  justify-content: center;
}
.cid-sWiy4dVawu .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sWiy4dVawu .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-sWiy4dVawu .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.8rem);
  }
}
.cid-sWiy4dVawu .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sWiy4dVawu .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sWiy4dVawu .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sWiy4dVawu .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sWiy4dVawu .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sWiy4dVawu .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sWiy4dVawu .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sWiy4dVawu .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sWiy4dVawu .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sWiy4dVawu .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sWiy4dVawu .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sWiy4dVawu .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sWiy4dVawu .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sWiy4dVawu .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sWiy4dVawu .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sWiy4dVawu .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sWiy4dVawu .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sWiy4dVawu .navbar.navbar-short {
  min-height: 60px;
}
.cid-sWiy4dVawu .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sWiy4dVawu .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sWiy4dVawu .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sWiy4dVawu .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sWiy4dVawu .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sWiy4dVawu .dropdown-item.active,
.cid-sWiy4dVawu .dropdown-item:active {
  background-color: transparent;
}
.cid-sWiy4dVawu .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sWiy4dVawu .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sWiy4dVawu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sWiy4dVawu .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #e43f3f;
}
.cid-sWiy4dVawu .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sWiy4dVawu .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sWiy4dVawu ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sWiy4dVawu .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sWiy4dVawu button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sWiy4dVawu button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #47b5ed;
}
.cid-sWiy4dVawu button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sWiy4dVawu button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sWiy4dVawu button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sWiy4dVawu button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sWiy4dVawu nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sWiy4dVawu nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sWiy4dVawu nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sWiy4dVawu nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sWiy4dVawu .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sWiy4dVawu a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sWiy4dVawu .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sWiy4dVawu .navbar {
    height: 70px;
  }
  .cid-sWiy4dVawu .navbar.opened {
    height: auto;
  }
  .cid-sWiy4dVawu .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sWiyQWEHN9 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #232323;
}
.cid-sWiyQWEHN9 .row-links {
  width: 100%;
  justify-content: center;
}
.cid-sWiyQWEHN9 .social-row {
  width: 100%;
  justify-content: center;
}
.cid-sWiyQWEHN9 .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-sWiyQWEHN9 .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-sWiyQWEHN9 .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-sWiyQWEHN9 .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-sWiyQWEHN9 .media-container-row .social-list {
  width: auto;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-sWiyQWEHN9 .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-sWiyQWEHN9 .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-sWiyQWEHN9 .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-sWiyQWEHN9 .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-sWiyQWEHN9 .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-sWiyQWEHN9 .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-sWiyQWEHN9 .media-container-row .row-copirayt p {
  width: 100%;
}
